# Alternative Dockerfile using distroless base image (includes glibc)
# Use this if you need glibc compatibility

# Build stage
FROM golang:1.21-alpine AS builder

# Install git and ca-certificates for building
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments for version information
ARG VERSION=dev
ARG COMMIT_SHA=unknown
ARG BUILD_DATE=unknown
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Build the application with version information
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s -X 'main.Version=${VERSION}' -X 'main.CommitSHA=${COMMIT_SHA}' -X 'main.BuildDate=${BUILD_DATE}'" \
    -a -installsuffix cgo \
    -o health-caretaker \
    ./cmd/server

# Final stage - using Google distroless base image (includes glibc)
FROM gcr.io/distroless/base-debian12:nonroot

# Copy the binary
COPY --from=builder /app/health-caretaker /health-caretaker

# Copy static files
COPY --from=builder /app/static /static

# Copy config file
COPY --from=builder /app/config.json /config.json

# Expose ports
EXPOSE 8080 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/health-caretaker", "-version"] || exit 1

# Run the application
ENTRYPOINT ["/health-caretaker"]
